# SPDX-FileCopyrightText: 2024-present Richard Dahl <richard@dahl.us>
#
# SPDX-License-Identifier: MIT
# GENERAL SETTINGS
SITE_NAME="uno"
LOCALE="en_US"
ENV="dev"
API_VERSION="v1.0"

# NEVER EVER SET THIS TO TRUE IN PRODUCTION !!!
DEBUG=True


# DATABASE SETTINGS

DB_HOST="localhost"
DB_PORT="5432"
DB_SCHEMA="uno"
DB_NAME="uno_dev"
DB_USER="postgres"
DB_USER_PW="postgreSQLR0ck%"
DB_SYNC_DRIVER="postgresql+psycopg"
DB_ASYNC_DRIVER="postgresql+asyncpg"


# DATABASE QUERY SETTINGS
DEFAULT_LIMIT=100
DEFAULT_OFFSET=0
DEFAULT_PAGE_SIZE=25


# SECURITY SETTINGS

# JWT related settings
TOKEN_EXPIRE_MINUTES=15
TOKEN_REFRESH_MINUTES=30
TOKEN_ALGORITHM="HS384"
TOKEN_SECRET="NOT_A_REAL_SECRET"
LOGIN_URL="/api/auth/login"
FORCE_RLS=True


# APPLICATION SETTINGS
# Max Groups and Users for each type of tenant
ENFORCE_MAX_GROUPS=True
ENFORCE_MAX_USERS=True
MAX_INDIVIDUAL_GROUPS=1
MAX_INDIVIDUAL_USERS=1
MAX_BUSINESS_GROUPS=5
MAX_BUSINESS_USERS=5
MAX_CORPORATE_GROUPS=25
MAX_CORPORATE_USERS=25
MAX_ENTERPRISE_GROUPS=-1
MAX_ENTERPRISE_USERS=-1

# Superuser settings
SUPERUSER_EMAIL="app_admin@notorm.tech"
SUPERUSER_HANDLE="admin"
SUPERUSER_FULL_NAME= "App Admin"

# VECTOR SEARCH SETTINGS
VECTOR_DIMENSIONS=1536
VECTOR_INDEX_TYPE=hnsw
VECTOR_BATCH_SIZE=10
VECTOR_UPDATE_INTERVAL=1.0
VECTOR_AUTO_START=true
